.home-page-content {
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 5% 55% 30%;
    gap: 48px;
}

.social-media-buttons {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.social-media-icons {
    height: 24px;
    cursor: pointer;
    opacity: 0.75;
}

.social-media-icons:hover {
    opacity: 1;
}

.home-page-main-content {
    grid-column: 2/3;
    text-align: justify;
}

.my-tagline {
    font-weight: 500;
}

.hello-button {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

.hello-button:hover {
    background-color: rgba(0, 0, 0, 1);
}

.home-page-image {
    display: flex;
    align-items: center;
}

.profileImg {
    height: 200px;
    animation: borderAnimation 8s ease-in-out 1s infinite;
}

@keyframes borderAnimation {
    0% {border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;}
    50% {border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;}
    100% {border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;}
}

@media ((min-width: 768px) and (max-width: 1023px)) {
    .home-page-content {
        grid-template-columns: 10% 80%;
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
    }

    .social-media-icons {
        height: 32px;
    }

    .home-page-image {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .profileImg {
        height: 250px;
    }
}

@media ((min-width: 320px) and (max-width: 767px)) {
    .home-page-content {
        width: 90%;
        grid-template-columns: 10% 80%;
        gap: 16px;
    }

    .home-page-main-content {
        grid-column: 1/3;
    }

    .my-name-heading {
        margin: 8px 0 8px 0;
    }

    .home-page-image {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media (prefers-color-scheme: dark) {
    .social-media-icons {
        background-color: rgba(255, 255, 255, 0.87);
        border-radius: 8px;
    }
}